footer {
    background:$Darkmoderatecyan;
    .row{
        flex-direction:column;
    }
    .col {
        width:50%;
        padding:4rem;
        display:grid;
        grid-template-rows: repeat(1, minmax(135px, 1fr));
        grid-auto-flow:row;
    }

    .logo {
        grid-column:span 2;
        justify-content:center;
        margin-bottom:1rem;
        max-height: 30.9px;
        margin-top: 3rem;
    }
    
    a {
        color:$Darkcyan;
        &:hover{ 
            color:$White;
        }
    }
}

.gallery {
    width:100%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.footer__wrapper_links {
    width:100%;
    grid-column:span 2;
    background:inherit;
    display:grid;
    justify-content:center;
    justify-self:center;
    gap:4rem;
    margin-bottom:1rem;
}

.footer__links {
    width:100%;
    display:flex;
    gap:2rem;
}