@import '_variables';
@import '_header';
@import '_sections';
@import '_footer';

body {
    margin:0;
    padding:0;
    font-size:18px;
}

img {
    max-width:100%;
}

h2, h3 {
    font-family:$font2;
}

p {
    font-family: $font1;
}

a {
    text-decoration: none;
    margin:0 auto;
}

ul {
    list-style:none;
}

.container {
    width:100%;
}

.row {
    display:flex;
    align-items:center;
}

footer {
    background:$Darkmoderatecyan;
    .row{
        flex-direction:column;
    }
}

.grid {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
    @media screen and (min-width: 800px){
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
    
}

.attribution {
    margin:1rem 0;
    font-size: 16px;
    text-align: center;
    a {
      color: hsl(228, 45%, 44%);
    }
  }